Connection: close
Content-Length: 6668609
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-65c141"
expires: Fri, 27 Mar 2026 11:15:11 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 955C:114C93:E408:FFF0:69C66466
Accept-Ranges: bytes
Age: 0
Date: Fri, 27 Mar 2026 11:05:11 GMT
Via: 1.1 varnish
X-Served-By: cache-del-vibw2260025-DEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1774609511.937465,VS0,VE535
Vary: Accept-Encoding
X-Fastly-Request-ID: fdce909dd65dcae37762733a52ba788cddbed10b

