Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-fc3"
expires: Fri, 27 Mar 2026 11:15:09 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9E92:3005E2:D69D:F277:69C66465
Accept-Ranges: bytes
Age: 0
Date: Fri, 27 Mar 2026 11:05:09 GMT
Via: 1.1 varnish
X-Served-By: cache-del-vibw2260025-DEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1774609509.061928,VS0,VE236
Vary: Accept-Encoding
X-Fastly-Request-ID: 965dc36ec897af80ecd59b9ce9f140cb0631400e

