Connection: close
Content-Length: 69205
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-10e55"
expires: Fri, 27 Mar 2026 11:15:03 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6386:93E14:D902:F4E9:69C6645F
Accept-Ranges: bytes
Age: 0
Date: Fri, 27 Mar 2026 11:05:03 GMT
Via: 1.1 varnish
X-Served-By: cache-del-vibw2260024-DEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1774609504.545400,VS0,VE249
Vary: Accept-Encoding
X-Fastly-Request-ID: e00fbdc7cfa8fbb7ad3bed8a70b66d768e3e6f98

