Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-d510"
expires: Fri, 27 Mar 2026 11:15:08 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 54EE:37BB8:DC49:F7FF:69C66463
Accept-Ranges: bytes
Date: Fri, 27 Mar 2026 11:05:08 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-del-vibw2260026-DEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1774609508.973619,VS0,VE250
Vary: Accept-Encoding
X-Fastly-Request-ID: 83acbffe4244306699a1c9bd9a9979cb32dcbd88

