Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-e"
expires: Fri, 27 Mar 2026 11:15:04 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C2EC:17DD1E:E2DF:FEEF:69C66460
Accept-Ranges: bytes
Age: 0
Date: Fri, 27 Mar 2026 11:05:04 GMT
Via: 1.1 varnish
X-Served-By: cache-del-vibw2260025-DEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1774609505.581116,VS0,VE234
Vary: Accept-Encoding
X-Fastly-Request-ID: 46d319c9486ca68b8bb7f48ba6e6f1fb89b339e9

