Connection: close
Content-Length: 1527290
Server: GitHub.com
Content-Type: application/octet-stream
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-174dfa"
expires: Fri, 27 Mar 2026 11:15:47 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2FC2:37BB8:DEC9:FAE0:69C6648B
Accept-Ranges: bytes
Age: 0
Date: Fri, 27 Mar 2026 11:05:47 GMT
Via: 1.1 varnish
X-Served-By: cache-del-vibw2260022-DEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1774609548.680500,VS0,VE313
Vary: Accept-Encoding
X-Fastly-Request-ID: 41b61d3f6456595ad5df38275dd9e1c98cb9bac6

