Connection: close
Content-Length: 9887
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-269f"
expires: Fri, 27 Mar 2026 11:15:05 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B4DE:3673BD:E2B8:FEA7:69C66461
Accept-Ranges: bytes
Age: 0
Date: Fri, 27 Mar 2026 11:05:05 GMT
Via: 1.1 varnish
X-Served-By: cache-del-vibw2260039-DEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1774609506.501398,VS0,VE222
Vary: Accept-Encoding
X-Fastly-Request-ID: af4c37fe9c497784f716930465d34aec7a54e9ae

