Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-1507"
expires: Fri, 27 Mar 2026 11:15:06 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9E36:114C93:E38D:FF70:69C66461
Accept-Ranges: bytes
Age: 0
Date: Fri, 27 Mar 2026 11:05:06 GMT
Via: 1.1 varnish
X-Served-By: cache-del-vibw2260032-DEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1774609506.219016,VS0,VE235
Vary: Accept-Encoding
X-Fastly-Request-ID: ba3d413d36b01d29215e2e97f81b7d4a427b6ee5

