Connection: close
Content-Length: 13447111
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-cd2fc7"
expires: Fri, 27 Mar 2026 11:15:12 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CBC8:17DD1E:E3AF:FFD1:69C66465
Accept-Ranges: bytes
Age: 1
Date: Fri, 27 Mar 2026 11:05:12 GMT
Via: 1.1 varnish
X-Served-By: cache-del-vibw2260035-DEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1774609512.006856,VS0,VE906
Vary: Accept-Encoding
X-Fastly-Request-ID: 4dee2cfdf30399452f05e1b8a91eedcaf5a36045

