Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-4530c"
expires: Fri, 27 Mar 2026 11:15:06 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2B60:1FFF27:E011:FB95:69C66462
Accept-Ranges: bytes
Age: 0
Date: Fri, 27 Mar 2026 11:05:06 GMT
Via: 1.1 varnish
X-Served-By: cache-del-vibw2260024-DEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1774609506.470426,VS0,VE257
Vary: Accept-Encoding
X-Fastly-Request-ID: a4cefa9c2b7896b24b29ae4c2943d4e82dedff18

